SharedLocalization: {
	AscendantDesc: Damage done with this weapon: {0} / {1}
	XDamageAdded: "{0}% Increased damage"
	XDamageDecreased: "{0}% Decreased damage"
	XCritAdded: "{0}% Increased critical strike chance"
	XCritDecreased: "{0}% Decreased critical strike chance"
	XDecreasedManaUsage: "{0}% Decreased mana usage"
	XIncreasedManaUsage: "{0}% Increased mana usage"
	XUseTimeReduced: "{0}% Increased using speed"
	XUseTimeIncreased: -{0}% Speed
	XCritDamageIncreased: "{0}% Increased critical strike damage"
	XCritDamageDecreased: "{0}% Decreased critical strike damage"
	XOnHitIncreasedCoinDropChance: "{0}% Increased chance to drop coins on hit"
	XOnHitDecreasedCoinDropChance: "{0}% Decreased chance to drop coins on hit"
	XIncreasedCoinDropValue: "{0}% Increased average value of dropped coins"
	XDecreasedCoinDropValue: "{0}% Decreased average value of dropped coins (player itself drops coins if negative)"
	XIncreasedLifesteal: "{0} Increased lifesteal on hit"
	XDecreasedLifesteal: "{0} Decreased lifesteal on hit"
	XNegativeMaxHealthDamage: "{0}% Decreased target max health damage on hit (heals if negative)"
	XPositiveMaxHealthDamage: "{0}% Increased target max health damage on hit"
	NoArmorSetBonus: No armor set bonus available for this reforge
}

Accessory: {
	Aerodynamic: {
		Desc: Increases movement speed by {0}% and maximum flight time by additional {1} ticks
		DisplayName: Aerodynamic
	}

	BloodForged: {
		MaxHealth: "{0}% Decreased maximum health"
		Defense: "{0}% Increased defense"
		DisplayName: Blood Forged
	}

	EarthShaper: {
		Desc: "{0}% Increased mining speed"
		DisplayName: Earth Shaper
	}

	Efficient: {
		Desc: "{0}% Reduced mana usage"
		DisplayName: Efficient
	}

	Equilibrium: {
		FortifiedDesc: Total defense increased by {0}%
		WarlordDesc: Minions available increased by {0}
		AerodynamicDesc: Increases movement speed by {0}% and maximum flight time by additional {1} ticks
		RevitalizingDesc: "{0} hp/s Increased life regeneration"
		DisplayName: Equilibrium
	}

	Fortified: {
		Desc: Total defense increased by {0}%
		DisplayName: Fortified
	}

	Lethal: {
		Desc: "{0}% Increased critical strike damage"
		DisplayName: Lethal
	}

	Revitalizing: {
		Desc: "{0} hp/s Increased life regeneration"
		DisplayName: Revitalizing
	}

	Risky: {
		DescDefense: "{0}% Decreased defense"
		DisplayName: Risky
	}

	Sharpshooter: {
		Desc: "{0}% Increased critical strike chance"
		DisplayName: Sharpshooter
	}

	Stoic: {
		DescDefense: "{0}% Increased defense"
		DescDamage: "{0}% Decreased damage"
		DisplayName: Stoic
	}

	Warlord: {
		Desc: Minions available increased by {0}
		DisplayName: Warlord
	}
}

Armor: {
	Chestplate: {
		Vitalis: {
			Desc: Increases all lifesteal received and health potion potency by {0}%
			DisplayName: Vitalis
		}
	}

	Headwear: {
		WaterBreathing: {
			Desc: Triples amount of time you can spend underwater before drowning
			DisplayName: Water Breathing
		}
	}

	Universal: {
		Phalanx: {
			SetBonus:
				'''
				SET BONUS [Passive]: Reactive armor plating, detects powerful projectiles around you and shoots piece of itself
				to collide with them, results in explosion damaging enemies outwards. Applies {0} {^0:second;seconds} armor ability cooldown
				'''
			DisplayName: Phalanx
		}

		Chrono: {
			SetBonus:
				'''
				SET BONUS [Active]: Disrupts time flow in area around you resulting in enemies and all projectiles
				completely stopping for {0} {^0:second;seconds}, while time stop is active enemies dont deal damage on contact
				'''
			Desc: "{0}% Increased movement speed"
			DisplayName: Chrono
		}
	}
}

Tool: {
	Axe: {
		Fortune: {
			Desc: Mods.ModifiersOverhaul.Tool.Axe.Fortune.Desc
			DisplayName: Mods.ModifiersOverhaul.Tool.Axe.Fortune.DisplayName
		}
	}

	Pickaxe: {
		Revealing: {
			RevealingDesc: "{0}% Chance to briefly reveal valuable things around you"
			DisplayName: Revealing
		}

		VeinMiner: {
			VeinMinerDesc: This pickaxe mines whole ore vein at once
			DisplayName: Vein Miner
		}
	}

	MultipleTools: {
		Clearing: {
			ClearingAreaImprovement: This tool mines in 3x3 area
			ClearingChanceToLoseBlocks: "{0}% chance for loss of mined item"
			DisplayName: Clearing
		}
	}
}

Weapon: {
	Magic: {
		Inverted: {
			Desc: Get inflicted with mana surge instead of sickness when drinking mana potions
			DisplayName: Inverted
		}

		ManaCharged: {
			Desc: Damage depends on current percentage of mana available
			DisplayName: Mana Charged
		}

		Splintering: {
			Desc: Hits have {0}% chance to emit mana shards in random directions repeating same damage
			DisplayName: Splintering
		}

		TripleShot: {
			Desc: Weapon shoots 2 extra projectiles
			DisplayName: Triple Shot
		}

		Chaotic: {
			DisplayName: Chaotic
			Desc: his weapon rapidly changes its own stats ranging from very bad to incredibly powerful!
		}

		Endless.DisplayName: Endless
	}

	Melee: {
		ArcaneInfused: {
			ManaPerSwing: Consumes {0} mana per swing
			ManaSicknessWorks: Mana sickness affects this weapon
			DisplayName: Arcane Infused
		}

		Perceptive: {
			Desc: "{0}% Chance to deal quadruple damage"
			DisplayName: Perceptive
		}

		UltraLight: {
			AutoReuse: Weapon is capable of auto reuse
			DisplayName: Ultra Light
		}

		Untouchable: {
			Desc: Damage keeps increasing as long as you dont get hit!
			IncreasedDamageTaken: When hit, damage taken is multiplied by how much weapon was ramped up
			DisplayName: Untouchable
		}

		Gigantic.DisplayName: Gigantic
		TitanForce.DisplayName: Titan Force
	}

	Ranged: {
		Adaptable: {
			Desc: Accepts any type of ammo
			DisplayName: Adaptable
		}

		Ascendant: {
			Desc: Damage done with this weapon: {0} / {1}
			DisplayName: Ascendant
		}

		Challenger: {
			Title: Holding weapon enables difficult minigame but with great rewards:
			GreenOrb: Green orb - Increases both damage and defense by {0}%
			BlueOrb: Blue orb - Increases projectile velocity by {0}% and critical strike chance by {1}%
			YellowOrb: Yellow orb - Adds both green and blue orb effects, heals you by {0}hp
			RedOrb: Red orb - Resets score and stats completely, damages you by {0}hp
			Desc: Hitting Beneficial orbs increase stats pool and current score, score multiplies all stats before they are applied
			Desc2: Score must reach {0} for stats to start being applied, reaching {1} score will stop stats again
			DisplayName: Challenger
		}

		Controlled: {
			BurstFire: Modified trigger mechanism to shoot in bursts
			IncreasedVelocity: "{0}% Increased projectile velocity"
			DisplayName: Controlled
		}

		GiantSlayer: {
			GiantSlayerDesc: deals {0}% target total health in true damage, weapon no longer deal its own damage
			DisplayName: Giant Slayer
		}

		Tracer: {
			Desc: Mods.ModifiersOverhaul.Weapon.Ranged.Tracer.Desc
			DisplayName: Mods.ModifiersOverhaul.Weapon.Ranged.Tracer.DisplayName
		}

		Vampiric: {
			Desc: "{0} Increased lifesteal"
			DisplayName: Vampiric
		}
	}

	Summoner: {
		MinionWeapon: {
			Frenzied: {
				Desc: Minions move and attack a lot faster
				DisplayName: Frenzied
			}
		}

		Whip: {
			Sacrificial: {
				SacrificialDesc: Mods.ModifiersOverhaul.Weapon.Summoner.Whip.Sacrificial.SacrificialDesc
				DisplayName: Sacrificial
			}
		}
	}
}

Buffs: {
	InvertedDisplayName: Mana Surge
	InvertedDesc: Your damage is increased by {0}%
	ArmorAbilityCooldownBuff: Mods.ModifiersOverhaul.Buffs.PhalanxDebuff
	PhalanxDebuffDesc: Mods.ModifiersOverhaul.Buffs.PhalanxDebuffDesc
	SacrificialBuff: Mods.ModifiersOverhaul.Buffs.SacrificialBuff
	SacrificialBuffDesc: Mods.ModifiersOverhaul.Buffs.SacrificialBuffDesc
	ArmorAbilityCooldownBuffDesc: Mods.ModifiersOverhaul.Buffs.ArmorAbilityCooldownBuffDesc
}

NPCs.ChallengerOrb.DisplayName: Challenger Orb
Prefixes.DebugPrefix.DisplayName: Debug Prefix

Projectiles: {
	InvertedProjectile.DisplayName: Inverted Projectile
	PhalanxPlatingProjectile.DisplayName: Phalanx Plating Projectile
	SplinteringProjectile.DisplayName: Splintering Projectile
}

Configs: {
	PrefixConfig: {
		DisplayName: Prefix Config

		AllowVanillaPrefixes: {
			Label: Allow Vanilla Prefixes
			Tooltip: ""
		}
	}
}

Keybinds.ArmorActivationKeybind.DisplayName: Armor Activation Keybind

Items: {
	Charm: {
		DisplayName: Charm
		Tooltip: ""
	}
}

Charms: {
	notInitializedNotInitialized: Not Initialized

	Rare: {
		Damage: "{0}% Increased damage"
		WingTime: Wing time increased by {0} {^0:tick;ticks}
		UseSpeed: "{0}% Increased using speed"
		ManaUsage: "{0}% Decreased mana usage"
		Regen: "{0}hp/s Increased life regeneration"
	}

	Common: {
		MeleeDamage: "{0}% Increased melee damage"
		RangedDamage: "{0}% Increased ranged damage"
		MagicDamage: "{0}% Increased magic damage"
		SummonDamage: "{0}% Increased summon damage"
		MoveSpeed: "{0}% Increased movement speed"
		CharmLuck: "{0}% Increased charm luck"
		PickSpeed: "{0}% Increased mining speed"
		Crit: "{0}% Increased critical strike chance"
	}

	Epic: {
		LifeSteal: "{0} Increased lifesteal"
		CritDamage: "{0}% Increased critical strike damage"
		HealingMul: "{0}% Increased lifesteal and health potions potency"
		MaxHealthMul: "{0}% Increased maximum health"
	}
}
